{
  "name": "@graysonlang/esp",
  "version": "1.0.0",
  "description": "Some of my esbuild plugins.",
  "keywords": [
    "emscripten",
    "esbuild",
    "eslint",
    "glob",
    "plugin",
    "vscode"
  ],
  "homepage": "https://github.com/graysonlang/esp#readme",
  "bugs": {
    "url": "https://github.com/graysonlang/esp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graysonlang/esp.git"
  },
  "license": "MIT",
  "author": "Grayson Lang",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./esbuild-plugin-emcc": "./src/esbuild-plugin-emcc.js",
    "./esbuild-plugin-eslint": "./src/esbuild-plugin-eslint.js",
    "./esbuild-plugin-glob-copy": "./src/esbuild-plugin-glob-copy.js",
    "./esbuild-plugin-imp": "./src/esbuild-plugin-imp.js",
    "./esbuild-plugin-vscode-problem-matcher": "./src/esbuild-plugin-vscode-problem-matcher.js",
    "./esbuild-problem-format": "./src/esbuild-problem-format.js",
    "./esbuild-runner": "./src/esbuild-runner.js",
    "./freshness": "./src/freshness.js",
    "./glglob": "./src/glglob.js",
    "./helpers": "./src/helpers.js"
  },
  "main": "./src/index.js",
  "directories": {
    "example": "example"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "lint": "eslint . --ignore-pattern 'dist'",
    "build": "node ./scripts/build.mjs",
    "build:vscode": "node ./scripts/build.mjs --vscode",
    "debug:vscode": "node ./scripts/build.mjs --vscode --watch",
    "serve": "node ./scripts/build.mjs --serve --proxy --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "esbuild": "^0.28.0",
    "eslint": "^9.0.0"
  },
  "peerDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "esbuild": "^0.28.0",
    "eslint": "^9.0.0"
  },
  "peerDependenciesMeta": {
    "@stylistic/eslint-plugin": {
      "optional": true
    },
    "eslint": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
